@import url('https://fonts.googleapis.com/css?family=Khand:300,400,500,600,700|Srisakdi:400,700');

/*=================================


   GLOBAL STYLES



===================================*/
* {
	margin: 0;
	padding: 0;

}

body {
	font-family: 'Khand', sans-serif;
	
	box-sizing: border-box;
	font-size: 26px;
}

ul {
	list-style-type: none;
}
a {
	text-decoration: none;
	
	margin: 0;
}
.light {
	background-color: white;
	color: black;
	border-radius: 5px;
	text-align: center;
	font-size: 1.95rem;
	padding: 20px 10px;
	color: seagreen;
}


/*========= Navigation Styles ==========*/

.nav-item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 15px;
	margin: 0;
	background-color: rgba(39, 174, 96,1.0);
	color: white;
	flex-wrap: wrap;
	


}

.logo {
	font-size: 2.4rem;
	margin: 10px 0 0 0;
	padding: 0;
	text-transform: uppercase;
	font-weight: 700;

}

li a {
	color: white;
	transition:  color .5s, underline 2s;
	text-transform: uppercase;
	font-size: 1.15rem;
}

li a:hover {
	color: black;
	
	

}



/*======== Header Styles  ================*/
#main-header {
	line-height: 1.5;
	background-image: url("img/header2.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
	min-height: 300px;
	padding: 60px 0;

}

#main-header .skills {
	margin: 0;
	transition: color .5s;
	

}

#main-header .skills:hover {
	color: red;

}
#main-header p {
	margin: 20px 0px;
	

}

.location {
	background-color: grey;
	color: yellow;
	padding: 10px 12px;
	font-weight: 700;

}


#main-header .header-items {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-wrap: wrap;
	justify-content: center;


}
.header-items .profile-image {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	margin: 20px;
	border: 3px solid black;
	transition: transform .5s, border .5s;
	

}
.header-items .profile-image:hover {
	transform: scale(1.2) rotate(5deg);
	border: 3px solid white;

}


/*======== Min Section Styles  ================*/

.main {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	margin: 30px 30px;
}

.card {
	padding: 10px;
	margin: 10px;
	border-bottom: 3px solid green;
	line-height: 1.5;
	transition: border-bottom .5s;
}

.card:hover {
	border-bottom: 3px solid orange;

}

.subject {
	font-size: 2.5rem;
	margin: 0;
	color: seagreen;
}



.lead {
	font-size: 1.2rem;
	letter-spacing: 0.1rem;
	opacity: 0.1px;
	color: grey;

}
.resume {
	color: seagreen;
	 
}

.resume:hover {
	text-decoration: underline;
}

.pills {
	display: inline-block;
	font-size: 1.2rem;
	padding: 0.8rem;
	color: white;
	font-weight: 700;
	margin: 0;
	transition: color .5s;
}
.pills:hover {
	color: black;
}


.one {
	background-color: #DD4B25;
}
.two {
	background-color: #0E79BC;
}
.three {
	background-color: #ED7E30;
}
.four {
	background-color: #A28A4A;
}


/*====== Footer Styles ======*/

footer {
	padding: 50px 20px 0;

	text-align: center;
	font-size: 0.9rem;
	font-weight: 700;
	opacity: 0.4;
}


/*====== Media Queries For Home Page =======*/


@media (min-width: 800px)  {

    .logo {
    	flex-grow: .5;
    }

	.nav-item {
	flex-direction: row;
	justify-content: space-between;
	
} 

    
#main-nav {
	position: fixed;
	top: 0;
	width: 100%;
}

#main-header {
	padding-top: 150px;
}

.card {
	width: 20%;
	padding-bottom: 50px;

}
.left, .right {
	flex-grow: 2;
	margin-left: 2rem;
	margin-right: 2rem;
	border-bottom: 3px solid seagreen;
	padding-bottom: 50px;
}

.main {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	flex-wrap: wrap;
}







 }


















*/*/
